<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        html {
            background-color: black;
        }

        header {
            width: 100%;
            height: 50px;
        }

        ul {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        nav {
            width: 20%;
            height: 500px;
            float: left;
            border-style: solid;
            border-width: 0 1px 0 0;
            border-color: white;
            box-sizing: border-box;
        }

        .container {
            width: 1280px;
            height: 100%;
        }

        #header_container {
            border-style: solid;
            border-width: 0 0 1px 0;
            border-color: white;
        }

        #logo {
            width: 50px;
            height: 50px;
            float: left;
        }

        #search {
            display: flex;
            align-items: center;
            height: 100%;
            float: right;
        }

        #post_search {
            height: 30px;
            width: 200px;
            padding-left: 20px;
            border-width: 0;
            border-radius: 50px;
        }

        input:focus, textarea:focus {
            outline-width: 0;
        }

        #content {
            width: 80%;
            height: 500px;
            float: right;
            padding-top: 10px;
        }

        nav > ul > li {
            width: 90%;
            margin: 20px 0;
            text-align: right;
            font-size: 1.2em;
            color: white;
        }

        #post {
            width: 100%;
            min-height: 300px;
        }

        #post_textarea {
            width: 97%;
        }

        #post_textarea > textarea {
            background-color: white;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>
</head>
<body>
<header>
    <div class="container" id="header_container">
        <div id="logo">
            <img alt="" src="https://dummyimage.com/50x50/000/fff">
        </div>
        <div id="search">
            <form action="/search" method="get">
                <label>
                    <input id="post_search" placeholder="검색" type="text">
                </label>
            </form>
        </div>
    </div>
</header>
<div class="container">
    <nav>
        <ul>
            <li><a href="#">피드</a></li>
            <li><a href="#">알림</a></li>
            <li><a href="#">쪽지</a></li>
            <li><a href="#">설정</a></li>
        </ul>
    </nav>
    <div id="content">
        <!-- 글쓰기 영역-->
        <div id="post">
            <div id="post_textarea">
                <textarea></textarea>
                <script>
                    const easyMDE = new EasyMDE({
                        autoDownloadFontAwesome: true,
                    });
                </script>
            </div>

        </div>
    </div>
</div>
</body>
</html>