<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link href="https://fonts.googleapis.com/css?family=Noto Sans KR" rel="stylesheet">
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .remove_border {
            outline: none;
            border: none;
        }

        html, body, #container {
            height: 100%;
        }

        body {
            font-family: 'Noto Sans KR', serif;
            overflow: hidden;
        }

        #login {
            width: 400px;
            height: 260px;
            background-color: white;
            transition: transform ease 0.5s, box-shadow ease 0.5s;
            box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
        }

        #login:hover {
            transform: translateY(-5px);
            box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.2);
        }

        #register {
            display: none;
            width: 400px;
            height: 450px;
            background-color: white;
            transition: transform ease 0.5s, box-shadow ease 0.5s;
            box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
        }

        #register:hover {
            transform: translateY(-5px);
            box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.2);
        }

        form {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #login_link {
            margin: 10px 0;
            display: flex;
        }

        #register > form > p {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        input {
            width: 90%;
            height: 50px;
            padding: 0 10px;
            margin-bottom: 10px;
            background-color: lightgray;
            font-size: 1.1em;
        }

        #hidden_check {
            width: inherit;
            height: inherit;
        }

        button {
            width: 95%;
            height: 50px;
            font-size: 1.1em;
        }

        .title {
            width: 80%;
            height: 50px;
            background-color: rgba(135, 206, 235, 0.92);
            margin-top: -25px;
        }

        #register > form > label {
            font-size: 1em;
            margin-bottom: 30px;
        }

        .context h1 {
            text-align: center;
            color: #fff;
            font-size: 50px;
        }

        label {
            pointer-events: none;
        }

        .area {
            position: absolute;
            top: 0;
            background: #4e54c8;
            background: linear-gradient(to left, #8f94fb, #4e54c8);
            width: 100%;
            height: 100vh;
            z-index: 1;
        }

        #container {
            position: absolute;
            z-index: 2;
            width: 100vw;
        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;
        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }
    </style>
    <script>
        function isLoginMenu(bool) {
            const login = document.getElementById("login")
            const register = document.getElementById("register")
            if (bool) {
                login.style.display = "none";
                register.style.display = "block";
            } else {
                login.style.display = "block";
                register.style.display = "none";
            }
        }
    </script>
</head>
<body>
<div class="area">
    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<div id="container" class="center">
    <div id="login">
        <div class="title center">로그인</div>
        <form action="/login" method="post">
            <input type="text" name="accountId" placeholder="아이디" class="remove_border">
            <input type="password" name="accountPw" placeholder="비밀번호" class="remove_border">
            <button type="submit" class="remove_border">로그인</button>
            <div id="login_link">
                <a href="javascript:void(0)" onclick="isLoginMenu(true)">계정이 없으신가요?</a>
                <a href="/">메인 화면으로</a>
            </div>
        </form>
    </div>
    <div id="register">
        <div class="title center">회원가입</div>
        <form action="/register" method="post">
            <input type="text" name="accountId" placeholder="아이디" class="remove_border">
            <input type="password" name="accountPw" placeholder="비밀번호" class="remove_border">
            <input type="password" name="accountPw_again" placeholder="비밀번호 재입력" class="remove_border">
            <input type="email" name="email" placeholder="이메일" class="remove_border"><br>
            <label>비공개 계정 <input type="checkbox" name="hidden" id="hidden_check"></label>
            <button type="submit" class="remove_border">회원가입</button>
            <p><a href="javascript:void(0)" onclick="isLoginMenu(false)">이미 계정이 있습니다.</a></p>
        </form>
    </div>
</div>
</body>
</html>